{
	"name": "preact-iso",
	"version": "2.9.0",
	"type": "module",
	"main": "src/index.js",
	"module": "src/index.js",
	"types": "src/index.d.ts",
	"exports": {
		".": "./src/index.js",
		"./prerender": "./src/prerender.js",
		"./package.json": "./package.json"
	},
	"license": "MIT",
	"description": "Isomorphic utilities for Preact",
	"author": "The Preact Authors (https://preactjs.com)",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/preactjs/preact-iso.git"
	},
	"files": [
		"src",
		"!src/internal.d.ts",
		"LICENSE",
		"package.json",
		"README.md"
	],
	"scripts": {
		"test": "npm run test:node && npm run test:browser",
		"test:browser": "wtr test/*.test.js",
		"test:node": "uvu test/node"
	},
	"peerDependencies": {
		"preact": ">=10",
		"preact-render-to-string": ">=6.4.0"
	},
	"peerDependenciesMeta": {
		"preact-render-to-string": {
			"optional": true
		}
	},
	"devDependencies": {
		"@types/mocha": "^10.0.7",
		"@types/sinon-chai": "^3.2.12",
		"@web/dev-server-esbuild": "^1.0.2",
		"@web/test-runner": "^0.18.3",
		"chai": "^5.1.1",
		"htm": "^3.1.1",
		"preact": "^10.24.3",
		"preact-render-to-string": "^6.5.11",
		"sinon": "^18.0.0",
		"sinon-chai": "^4.0.0",
		"uvu": "^0.5.6"
	},
	"overrides": {
		"@web/dev-server-core": "0.7.1"
	}
}