{
	"name": "preact-iso",
	"version": "2.12.0",
	"type": "module",
	"main": "src/index.js",
	"module": "src/index.js",
	"types": "src/index.d.ts",
	"exports": {
		".": "./src/index.js",
		"./router": "./src/router.js",
		"./router/navigation-api": "./src/router-navigation-api.js",
		"./lazy": "./src/lazy.js",
		"./prerender": "./src/prerender.js",
		"./hydrate": "./src/hydrate.js"
	},
	"sideEffects": false,
	"license": "MIT",
	"description": "Isomorphic utilities for Preact",
	"author": "The Preact Authors (https://preactjs.com)",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/preactjs/preact-iso.git"
	},
	"files": [
		"src",
		"!src/internal.d.ts",
		"LICENSE",
		"package.json",
		"README.md"
	],
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest",
		"version": "changeset version && npm install --package-lock-only --ignore-scripts"
	},
	"peerDependencies": {
		"preact": ">=10 || >= 11.0.0-0",
		"preact-render-to-string": ">=6.4.0"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.1",
		"@vitest/browser-playwright": "^4.1.9",
		"ansis": "^4.3.1",
		"navigation-api-types": "^0.6.1",
		"preact": "^10.26.5",
		"preact-render-to-string": "^6.6.1",
		"vitest": "^4.1.9"
	},
	"publishConfig": {
		"provenance": true
	}
}
