{
	"name": "preact-iso",
	"version": "2.6.3",
	"type": "module",
	"main": "src/index.js",
	"module": "src/index.js",
	"types": "src/index.d.ts",
	"exports": {
		".": "./src/index.js",
		"./router": "./src/router.js",
		"./lazy": "./src/lazy.js",
		"./prerender": "./src/prerender.js",
		"./hydrate": "./src/hydrate.js"
	},
	"license": "MIT",
	"description": "Isomorphic utilities for Preact",
	"author": "The Preact Authors (https://preactjs.com)",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/preactjs/preact-iso.git"
	},
	"files": [
		"src",
		"!src/internal.d.ts",
		"LICENSE",
		"package.json",
		"README.md"
	],
	"scripts": {
		"_test": "node --experimental-vm-modules node_modules/.bin/jest",
		"test": "yarn test:browser & yarn test:node",
    "test:browser": "wtr test/*.test.js",
		"test:node": "uvu test/node"
	},
	"jest": {
		"testEnvironment": "jsdom",
		"testEnvironmentOptions": {
			"customExportConditions": [
				"node",
				"node-addons"
			]
		}
	},
	"peerDependencies": {
		"preact": ">=10",
		"preact-render-to-string": ">=6.4.0"
	},
	"devDependencies": {
		"htm": "^3.1.1",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"jsdom": "^22.1.0",
		"preact": "10.15.1",
		"preact-render-to-string": "^6.4.0"
	},
	"dependencies": {
		"@esm-bundle/chai": "^4.3.4-fix.0",
		"@types/mocha": "^10.0.7",
		"@web/test-runner": "^0.18.3",
		"uvu": "^0.5.6"
	}
}